prefix=/usr
exec_prefix=/usr
bindir=/usr/bin
libdir=/usr/lib64
includedir=/usr/include
system_bus_default_address=unix:path=/run/dbus/system_bus_socket
datarootdir=${prefix}/share
datadir=/usr/share
sysconfdir=/etc
session_bus_services_dir=${datadir}/dbus-1/services
system_bus_services_dir=${datadir}/dbus-1/system-services
interfaces_dir=${datadir}/dbus-1/interfaces
daemondir=$bindir

Name: dbus
Description: Free desktop message bus
Version: 1.10.24
Libs: -L${libdir} -ldbus-1
Libs.private: -lpthread    -lsystemd  
Cflags: -I${includedir}/dbus-1.0 -I${libdir}/dbus-1.0/include 
