# Copyright (C) 2010, International Business Machines Corporation. All Rights Reserved.

prefix = /usr
exec_prefix = /usr
#bindir = /usr/bin
libdir = /usr/lib64
includedir = /usr/include
baselibs = -lpthread -ldl -lm 
#datarootdir = ${prefix}/share
#datadir = /usr/share
#sbindir = /usr/sbin
#mandir = /usr/share/man
#sysconfdir = /etc
CFLAGS = -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic -fno-strict-aliasing -Wall -std=c99 -pedantic -Wshadow -Wpointer-arith -Wmissing-prototypes -Wwrite-strings $(THREADSCFLAGS) 
#CXXFLAGS = -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic -fno-strict-aliasing -W -Wall -pedantic -Wpointer-arith -Wwrite-strings -Wno-long-long -std=c++11 $(THREADSCXXFLAGS) 
DEFS = -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DSIZEOF_VOID_P=8 -DHAVE_LIBM=1 -DHAVE_DLFCN_H=1 -DHAVE_DLOPEN=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_LIBPTHREAD=1 -DHAVE_INTTYPES_H=1 -DHAVE_DIRENT_H=1 -DHAVE_WCHAR_H=1 -DSIZEOF_WCHAR_T=4 
UNICODE_VERSION=6.2
ICUPREFIX=icu
ICULIBSUFFIX=
LIBICU=lib${ICUPREFIX}
#SHAREDLIBCFLAGS=-fPIC
pkglibdir=${libdir}/icu${ICULIBSUFFIX}/50.2
#pkgdatadir=${datadir}/icu${ICULIBSUFFIX}/50.2
ICUDATA_NAME = icudt50l
#ICUPKGDATA_DIR=/usr/lib64
#ICUDATA_DIR=${pkgdatadir}
ICUDESC=International Components for Unicode

Version: 50.2
Cflags: -I${includedir}
# end of icu.pc.in
Description: International Components for Unicode: Common and Data libraries
Name: icu-uc
Libs: -L${libdir} -licuuc -licudata
Libs.private: ${baselibs}
